# A45-QA-Automation-Framework

./: build.gradle
src/test/java/: BaseTest.java  CucumberRunner.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  LoginTests.java  LoginTests1.java  LoginTestsDataProvider.java  PlaylistTests.java  RegistrationTest.java  SongsTest.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pom/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStepDefinitions.java
src/test/resources/: Regression.xml  Smoke.xml  Test2NG.xml  TestNG.xml
src/test/resources/Config/: Test2NG.xml
src/test/resources/features/: Login.feature
