plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
    }
}